# data source
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/forum
spring.datasource.username=padu
spring.datasource.password=ThePassword
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# jwt
forum.jwt.secret=%fAM7W+Uccr#!3|*c]#OF$.,jGH1dh6I#6Wk}I6WkOAL(|}L]6
forum.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=forum
info.app.description=Spring Boot
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=11.0.4

# spring boot admin server
spring.boot.admin.client.url=http://localhost:8081





